source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.1.4'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'devise'
gem 'pry'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'simple_form'
gem 'jquery-ui-rails'
gem 'client_side_validations'

gem 'activeadmin'
# Plus integrations with:
gem 'cancan' # or cancancan
gem 'draper'
gem 'pundit'

# for show the datetimepicker
gem 'momentjs-rails'
gem 'bootstrap3-datetimepicker-rails'

# for template
gem 'haml'

# For sending SMS
gem 'twilio-ruby', '~> 5.5.1'

# For background job
gem 'sidekiq'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
  gem 'dotenv-rails'
end

gem 'rails_12factor', group: :production
gem 'heroku-deflater', :group => :production

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
